name: publish

on:
  push:
    branches:
      - refactor

jobs:
  publish-backend-image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: login to github CR
        run: |
          echo $CR_PAT | docker login ghcr.io -u nimaafshar --password-stdin
        env:
          CR_PAT: ${{ secrets.CR_PAT }}

      - name: Build Image
        run: docker build ./web/ --tag ghcr.io/nimaafshar/WG-web:latest

      - name: Push Image
        run: docker push ghcr.io/nimaafshar/WG-web:latest

  publish-iot-image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: login to github CR
        run: |
          echo $CR_PAT | docker login ghcr.io -u nimaafshar --password-stdin
        env:
          CR_PAT: ${{ secrets.CR_PAT }}

      - name: Build Image
        run: docker build ./IoT/ --tag ghcr.io/nimaafshar/WG-IoT:latest

      - name: Push Image
        run: docker push ghcr.io/nimaafshar/WG-IoT:latest